spring.application.name=itbkk-api

app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.username=root
app.datasource.password=123456
app.datasource.url=jdbc:mysql://localhost:3306/itbkk

#app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#app.datasource.username=root
#app.datasource.password=57kyQvZSCRZFUwM
#app.datasource.url=jdbc:mysql://mysql-mysql-1/itb-kk

#app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#app.datasource.username=root
#app.datasource.password=57kyQvZSCRZFUwM
#app.datasource.url=jdbc:mysql://ip23sy1.sit.kmutt.ac.th:3306/itb-kk

app.userdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.userdatasource.username=authuser
app.userdatasource.password=VT4eTSRo
app.userdatasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
#app.userdatasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=on_param
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.token.lifespan-hour=0.5
jwt.token.secret=dragalialostthebesteudenzethiaelisannemymmidgardsormrnedrickbahamutagitosquishumlucacleoieyasugracemitsuhide